@import '~antd/lib/style/themes/index';

.ant-input-show-count {
  color: @text-color-secondary;
}

.ant-form-item {
  .ant-input-textarea-show-count::after {
    position: relative;
    top: -27px;
    right: 12px;
    background: #fff;
  }
}
